PORT = 3000
MONGO_URI = mongodb+srv://Kit_Kat:21223032315684kK@storybook.gj6vw.mongodb.net/storybook?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 113648229961-19a3jkodvni0sdivb5psv2e8bmb6vree.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 8TwEPgZ3Ukx-3G5olF5IcPDM


